
<!doctype html>
<html class="whiteBody">
<head>
<meta charset="utf-8">
<title>A Study in Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
/** {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}*/
/*body {
	font:400 12px/1.625 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#444;
	background:#991D57;
	background-image:linear-gradient(left , #761542 0%, #991D57 52%, #761542 100%);
	background-image:-moz-linear-gradient(left , #761542 0%, #991D57 52%, #761542 100%);
	background-image:-webkit-linear-gradient(left , #761542 0%, #991D57 52%, #761542 100%);
}*/
/*.wrapper {
	max-width:500px;
	width:95%;
	margin:0 auto;
	position:relative;
}*/
#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form textarea,
#contact-form button[type="submit"] {
	font:400 12px/12px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#contact-form {
	text-shadow:0 1px 0 #FFF;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	background: white;
	padding:25px;
}
#contact-form h3 {
	color:#991D57;
	display:block;
	font-size:28px;
}
#contact-form h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}
#contact-form label span {
	cursor:pointer;
	color:#991D57;
	display:block;
	margin:5px 0;
	font-weight:900;
}
#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea {
	width:100%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}
#contact-form input[type="text"]:hover,
#contact-form input[type="email"]:hover,
#contact-form input[type="tel"]:hover,
#contact-form input[type="url"]:hover,
#contact-form textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}
#contact-form textarea {
	height:100px;
	width:100%;
	max-width:100%;
	min-width:100%;

}
#contact-form button[type="submit"] {
	cursor:pointer;
	width:20%;
	border:none;
	background:#991D57;
	background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}
#contact-form button[type="submit"]:hover {
	background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}
#contact-form button[type="submit"]:active {
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
#contact-form input:focus,
#contact-form textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
    color:#888;
}
:-moz-placeholder {
    color:#888;
}
::-moz-placeholder {
    color:#888;
}
:-ms-input-placeholder {
    color:#888;
}
</style>
</head>
<body>

<header>
<img id="owl" src="img/owl.png">
<h1>A Study in Design</h1>
<nav>
<dl>
<dt><a href="home.html" title="Home">Home</a><br></dt>
<dd>	Nam porta diam nunc, id egestas nulla tristique sed. </dd>
<dt><a href="study.html" title="A Study">A Study </a><br></dt>
<dd>	Curabitur eget orci sit sapien pellentesque tristique.</dd>
<dt><a href="history.html" title="History">History</a><br></dt>
<dd>	Nam porta diam nunc, id egestas nulla tristique sed.</dd>
<dt><a href="emotion.html" title="Emotion">Emotion</a><br></dt>
<dd>	Curabitur eget orci sit sapien pellentesque tristique.</dd>
<dt><a href="leisure.html" title="Leisure">Leisure</a><br></dt>
<dd>	Curabitur eget orci sit sapien pellentesque tristique.</dd>
<dt><a href="contact.html" title="Contact"><strong>Contact</strong></a><br></dt>
<dd>	Nam porta diam nunc, id egestas nulla tristique sed.</dd>
<dt><a href="ajax.html" title="AJAX">AJAX</a><br></dt>
<dd>Nam porta diam nunc, id egestas nulla tristique sed.</dd>
</dl>
</nav>
<img id="column" src="img/column.png">
</header>

<section id="content">


<form id="contact-form" action="/" method="post">
			<h3>Get in touch</h3>			
			<div>
				<label>
					<span>Name: (required)</span>
					<input placeholder="Please enter your name" type="text" tabindex="1" required autofocus>
				</label>
			</div>
			<div>
				<label>
					<span>Email: (required)</span>
					<input placeholder="Please enter your email address" type="email" tabindex="2" required>
				</label>
			</div>
			<div>
				<label>
					<span>Telephone: (required)</span>
					<input placeholder="Please enter your number" type="tel" tabindex="3" required>
				</label>
			</div>

			<div>
				<label>
					<span>Message: (required)</span>
					<textarea placeholder="Include all the details you can" tabindex="4" required></textarea>
				</label>
			</div>
			<div>
				<button name="submit" type="submit" id="contact-submit" data-text="...Sending">Send Email</button>
			</div>
		</form>

</section>

<footer>
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy <br> All rights reserved by Aleksandar Olic
<button id="theme">Theme</button>
</footer>

</body>
<script src="script.js"></script>
<script>
	(function() {

		// Create input element for testing
		var inputs = document.createElement('input');
		
		// Create the supports object
		var supports = {};
		
		supports.autofocus   = 'autofocus' in inputs;
		supports.required    = 'required' in inputs;
		supports.placeholder = 'placeholder' in inputs;
	
		// Fallback for autofocus attribute
		if(!supports.autofocus) {
			
		}
		
		// Fallback for required attribute
		if(!supports.required) {
			
		}
	
		// Fallback for placeholder attribute
		if(!supports.placeholder) {
			
		}
		
		// Change text inside send button on submit
		var send = document.getElementById('contact-submit');
		if(send) {
			var dataText = send.getAttribute('data-text');
			send.onclick = function() {
				send.innerHTML = dataText;
			}
		}
	
	})();
	</script>
</html>
